{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Hangfire": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "GoogleAuth": {
    "ClientId": "TU_CLIENT_ID",
    "ClientSecret": "TU_CLIENT_SECRET"
  },

  "ConnectionStrings": {
      "DefaultConnection": "Data Source=64.20.37.138;Database=pruebita;User ID=usergestion;Password=Gestion*ppp1;MultipleActiveResultSets=true;TrustServerCertificate=True"

  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Information",
        "Hangfire": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp} [{Level}] {Message}{NewLine:1}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\log.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "GestionAsesoria.Operator.WebApi"
    }
  },
  //"MailSettings": {
  //  "EmailFrom": "info@janedoe.com",
  //  "SmtpHost": "smtp.janedoe.com",
  //  "SmtpPort": 587,
  //  "SmtpUser": "Jane.Doe@janedoe.email",
  //  "SmtpPass": "6X4wBQQYgU14F23VYc",
  //  "DisplayName": "Jane Doe"
  //},

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "jean.unzueta723@gmail.com",
    "Password": "gcyc hhac whqb tqga",
    "FromEmail": "jean.unzueta723@gmail.com"
  },

  "AppConfiguration": {
    "Secret": "S0M3RAN0MS3CR3T!1!MAG1C!1!R3SEH0",
    "Issuer": "https://devperu.com.pe/",
    "Expires": "8",
    "Audience": "CoreIdentityUser",
    "BehindSSLProxy": false,
    "ProxyIP": "",
    "ApplicationUrl": ""
  },

  "AllowedHosts": "*",

  "ClientId": "YOUR_CLIENT_ID",
  "ClientSecret": "YOUR_CLIENT_SECRET"



}